<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Config>
<FileFormatVersion>1</FileFormatVersion>
<AnalyzeProject>FALSE</AnalyzeProject>
<ProjectPath>""</ProjectPath>
<TargetIndex>0</TargetIndex>
<ItemsToAnalyze>
	<Item>
		<Path>"."</Path>
		<Removed>FALSE</Removed>
	</Item>
</ItemsToAnalyze>
<TestConfigData>
	<Test>
		<Name>"Broken VI"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>1</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project/_VI Analyzer/_tests/General/VI Properties/Broken VI.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls></Controls>
	</Test>
	<Test>
		<Name>"Separate Compiled Code Setting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project/_VI Analyzer/_tests/General/VI Properties/Separate Compiled Code Setting.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls></Controls>
	</Test>
	<Test>
		<Name>"Platform Portability"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project/_VI Analyzer/_tests/General/VI Properties/Platform Portability.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls></Controls>
	</Test>
	<Test>
		<Name>"Toolkit Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project/_VI Analyzer/_tests/General/VI Properties/Toolkit Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls></Controls>
	</Test>
	<Test>
		<Name>"Error Cluster Wired"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project/_VI Analyzer/_tests/Block Diagram/Warnings/Error Cluster Wired.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls></Controls>
	</Test>
</TestConfigData>
<ExclusionData></ExclusionData>
</Config>
